# CryptoCrazy

app/: build.gradle.kts
app/src/androidTest/java/com/nurullahsevinckan/cryptocrazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurullahsevinckan/cryptocrazy/: CryptoCrazyApplication.kt  MainActivity.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/dependencyInjection/: AppModule.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/model/: CryptoList.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/repository/: CryptoRepository.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/services/: CryptoAPI.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/util/: Constant.kt  Resource.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/nurullahsevinckan/cryptocrazy/viewmodel/: CryptoListViewModel.kt
app/src/test/java/com/nurullahsevinckan/cryptocrazy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
